export default {
  API_PORT: 3001,
  DB_NAME: 'attendance_db',
  DB_USER: 'root',
  DB_PASSWORD: 'root',
  DB_HOST: 'localhost',
  DB_PORT: 27017,
  DB_TYPE: 'mongodb',
  DB_ENTITIES: ['../infrastructure/dbEntities/attendance.entity.js'],
  DB_SYNCRO: true,
  RABBITMQ_HOST: 'localhost',
  RABBITMQ_USER: 'user',
  RABBITMQ_PASSWORD: 'user',
  RABBITMQ_PORT: 5672,
  QUEUE_ATTENDANCE_CHANGED: 'attendance_updated',
  QUEUE_USER_DELETED: 'user_deleted',
};
