export default {
  API_PORT: 3000,
  DB_NAME: 'user_db',
  DB_USER: 'root',
  DB_PASSWORD: 'root',
  DB_HOST: 'localhost',
  DB_PORT: 3307,
  DB_TYPE: 'mysql',
  DB_ENTITIES: ['../infrastructure/dbEntities/user.entity.js'],
  DB_SYNCRO: true,
  ATTENDANCE_HOST: 'http://localhost',
  ATTENDANCE_PORT: 3001,
  RABBITMQ_HOST: 'localhost',
  RABBITMQ_USER: 'user',
  RABBITMQ_PASSWORD: 'user',
  RABBITMQ_PORT: 5672,
  QUEUE_UPDATE_USER: 'update_user',
  QUEUE_USER_DELETED: 'user_deleted',
  QUEUES: ['update_user', 'user_deleted'],
};
